#######################################
# THIS FILE SHOULD BE RENAMED TO .env #
#######################################

# Discord Token
DISCORD_TOKEN='YOUR_DISCORD_TOKEN'
DISCORD_DEV_TOKEN='YOUR_DISCORD_DEV_TOKEN'

# YouTube API Key
YOUTUBE_API_KEY='YOUR_YOUTUBE_API_KEY'

# MySQL Database
MYSQL_ADDRESS='YOUR_MYSQL_SERVER_ADDRESS'
MYSQL_PORT='YOUR_MYSQL_SERVER_PORT'
MYSQL_USER='YOUR_MYSQL_USER'
MYSQL_PASSWORD='YOUR_MYSQL_PASSWORD'
MYSQL_DATABASE='YOUR_DATABASE_NAME'

# Twitch
TWITCH_CLIENT_ID='YOUR_TWITCH_CLIENT_ID'
TWITCH_CLIENT_SECRET='YOUR_TWITCH_CLIENT_SECRET'

# Configuration
CONFIG_UPDATE_INTERVAL_YOUTUBE='10'
CONFIG_UPDATE_INTERVAL_TWITCH='2'
CONFIG_DISCORD_LOGS_CHANNEL='YOUR_DISCORD_LOGS_CHANNEL'
